.mdl-layout__content {
  display: flex;
}

.mdl-grid {
  padding-top: 40px;
  max-width: 700px;
  width: 100%;
}

.full-width-input {
  width: 100%;
}

table {
  margin-bottom: 70px;
  margin-top: 30px;
  white-space: normal;
}

.table-body {
  margin-bottom: 15px;
}

.form-content {
  padding: 50px 50px 50px;
}

.actions {
  padding-right: 50px;
  padding-left: 50px;
}

.radio-group {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.radio-btn {
  margin: 10px;
}

.radio-btn:nth-of-type(1) {
  margin-left: 10px;
}

/*.radio-btn:last-of-type{
  margin-left: 40px;
}*/
.radio-btn:nth-of-type(2) {
  margin-left: 40px;
  margin-right: 40px;
}

td {
  text-align: center;
}

.radio-td:last-of-type {
  padding-right: 5px;
}
.remark{
  text-align: center;
}



.loading-card {
  min-height: 400px;
  box-sizing: content-box;
}

.card-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* z-index: 2;*/
  background-color: rgba(0, 0, 0, 0.52);
  box-sizing: content-box;
  align-content: center;
  
}

.white-bg {
  background-color: white;
  
}

.loading-spinner {
  position: relative;
  top: 50%;
  left: 50%;
  right: 50%;
  width: 300px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loading-text {
  text-align: center;
  width: 50%;
}

.loading-card-footer {
  align-content: center;
  justify-content: center;
  display: flex;
  bottom: 100px;
  min-height: 20px;
  height: 20px;
}
